<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Italianno&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url(Images/doctor-doom-genius-unleashed-ty-2560x1600.jpg );
        }
        header.header{
            display: flex;
            
            justify-content:space-around;
            align-items: center;
            background-color: rgb(0, 246, 246);
            height: 10vh;
        }
        a.name{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;

        }
        nav> div > ul{
            display: flex;
            justify-content: space-around;
            width: 50vw;
            
        }
        div > ul > li{
            padding: 5px 30px;
            list-style-type: none;
        }
        div > ul > li > a{
            font-size: 1rem;
            text-decoration: none;  
        }

        li:hover{
            border-radius: 5px;
            background-color: rgb(17, 121, 226);
        }
        div.container{
            height: 90vh;
            
        }
        div.container2{
            height: 100vh;
            background-color: rgb(37, 30, 30);
        }
        footer{
            height: 10vh;
            background-color: rgb(145, 145, 145);
        }
        div.footer{
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
  </head>
  <bod>
    <header class="header">
        <a href="#" class="name">Aditya Kumar</a>
        <nav>
            <div class="links">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Projects</a></li>
            <!-- <li><button>
                Resume
            </button></li> -->
            </ul>
            </div>
            
        </nav>
    </header>
    <main >
        <div class="container" id="Education">

        </div>
        <div class="container2">

        </div>

    </main>
    <footer>
        <div class="footer">
            Made By <a href="#">Aditya Kumar</a>
        </div>
        
    </footer>
  </bod>
  </body>
</html>
